# FIAP.TechChallengeFase4

./: .env  Dicionário.docx  EFCore  README.md  Requisitos.docx  TechChallenge.sln  docker-compose.yml  mariadb.yml
TechChallenge.Aplicacao/: Dockerfile  Program.cs  TechChallenge - Backup.Aplicacao.csproj  TechChallenge.Aplicacao.csproj  appsettings.Development.json  appsettings.json
TechChallenge.Aplicacao/Commands/: AtividadeCommand.cs  DemandaCommand.cs  UsuarioCommand.cs
TechChallenge.Aplicacao/Configurations/: AppOptions.cs  AppSettings.cs  Handlers.cs  IAppSettings.cs
TechChallenge.Aplicacao/Controllers/: AtividadeController.cs  CargaDeDadosController.cs  DemandaController.cs  RootController.cs  UsuarioController.cs
TechChallenge.Aplicacao/DTO/: AbrirDemandaDTO.cs  AtividadeComSolucionadoresDTO.cs  AtividadeDTO.cs  AutenticarDTO.cs  CriarAtividadeDTO.cs  DemandaDTO.cs  EditarAtividadeDTO.cs  IdsDeUsuariosDTO.cs  RespostaDTO.cs  SolucionadorDTO.cs  TextoDTO.cs  UsuarioAutenticadoDTO.cs  UsuarioDTO.cs
TechChallenge.Aplicacao/Properties/: launchSettings.json
TechChallenge.Aplicacao/Services/: TokenService.cs
TechChallenge.DTO/: AbrirDemandaDTO.cs  AtividadeComSolucionadoresDTO.cs  AtividadeDTO.cs  AutenticarDTO.cs  CriarAtividadeDTO.cs  DemandaDTO.cs  EditarAtividadeDTO.cs  EventoRegistradoDTO.cs  IdsDeUsuariosDTO.cs  RespostaDTO.cs  SolucionadorDTO.cs  TechChallenge.DTO.csproj  TextoDTO.cs  UsuarioAutenticadoDTO.cs  UsuarioDTO.cs
TechChallenge.Dominio/Entities/: Atividade.cs  Demanda.cs  ItemOrdenacao.cs  Usuario.cs
TechChallenge.Dominio/Enums/: Prioridades.cs  TiposDeDistribuicao.cs
TechChallenge.Dominio/Exceptions/: AcaoNaoAutorizadaException.cs  AtorNaoAutorizadoACancelarDemandaException.cs  AtorNaoAutorizadoACapturarDemandaException.cs  AtorNaoAutorizadoAEncaminharDemandaException.cs  AtorNaoAutorizadoAReabrirDemandaException.cs  AtorNaoAutorizadoAReativarDemandaException.cs  AtorNaoAutorizadoARejeitarDemandaException.cs  AtorNaoAutorizadoAResponderDemandaException.cs  DemandaCanceladaPeloSolicitanteException.cs  DemandaNaoEstahAtivaException.cs  DemandaNaoEstahEmAtendimentoException.cs  DemandaNaoEstahRespondidaOuCanceladaException.cs  UsuarioJahEhOSolucionadorException.cs
TechChallenge.Dominio/Interfaces/: IAtividadeRepository.cs  IDemandaRepository.cs  ISolucionadorPolicy.cs  IUsuarioRepository.cs
TechChallenge.Dominio/Policies/: SolucionadorPolicy.cs
TechChallenge.Infraestrutura/: TechChallenge.Infraestrutura.csproj
TechChallenge.Infraestrutura/Cache/: IRedisCache.cs  RedisCache.cs
TechChallenge.Infraestrutura/Configurations/: AppSettings.cs  IAppSettings.cs
TechChallenge.Infraestrutura/Data/: ApplicationDbContext.cs
TechChallenge.Infraestrutura/Exceptions/: ErroDeInfraestruturaException.cs
TechChallenge.Infraestrutura/Migrations/: 20240510141851_ProjetoCriado.Designer.cs  (+4 more)
TechChallenge.Testes/: TechChallenge.Testes.csproj
TechChallenge.Worker/: Dockerfile  Program.cs  TechChallenge.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TechChallenge.Worker/Configurations/: AppSettings.cs  IAppSettings.cs
TechChallenge.Worker/Properties/: launchSettings.json
(+17 files in other folders)
